<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="j8Z-KO-CzM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="FoA-hm-lqS">
            <objects>
                <viewController id="j8Z-KO-CzM" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGQ-yV-8sb"/>
                        <viewControllerLayoutGuide type="bottom" id="cSP-dM-9nc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11K-cy-TvK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="fJ3-On-KFw" kind="custom" customClass="SplashSeque" id="6Mq-cE-vkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izt-SH-jNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="18"/>
        </scene>
        <!--Choos Bar View Controller-->
        <scene sceneID="sIb-49-Dp7">
            <objects>
                <viewController id="fJ3-On-KFw" customClass="ChoosBarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dK8-8b-7Zy"/>
                        <viewControllerLayoutGuide type="bottom" id="ASp-lq-1Q1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPQ-EW-h7e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="DUM-PO-amY" kind="custom" customClass="SplashSeque" id="lhX-zy-nvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EM-3k-Tly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-252"/>
        </scene>
        <!--Specific View Controller-->
        <scene sceneID="fcy-BO-hry">
            <objects>
                <viewController id="DUM-PO-amY" customClass="SpecificViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blI-EJ-brK"/>
                        <viewControllerLayoutGuide type="bottom" id="pr3-CH-m7k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3a-MV-dsH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSG-ZD-GNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-173"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
